@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');

main {
	z-index: 1;
	position: relative;
	margin-bottom: 600px;
	background-color: #1F1F1E;
  	color: white;
}

section {
	align-items: center;
	justify-content: center;
	height: 80vh;
	width: 100%;
}

button:hover {
	cursor: pointer;
}

#coffeeMakingContainer {
	display: flex;
	height: auto;
	position: relative;
}

.coffee-making-pic-container {
	position: relative;
	width: 100%;
	/* height: 100%; */
}

.coffee-making-pic {
	width: 100%;
	height: 100%;
	filter: brightness(50%);
}

.model-pic {
	position: absolute;
	bottom: 5%;
	background-color: black;
	color: white;
	padding: 5px;
}

.model-pic h3 {
	font-weight: 400;
	text-align: center;
}

.model-pic a {
	text-decoration: none;
	color: #DFC222;
}

#discountsContainer {
	height: auto;
}

.carousel-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.center-carousel {
	display: flex;
	justify-content: center;
	width: 100%;
}

.carousel-wrapper {
    display: flex;
    width: 80%;
    position: relative;
}

.carousel-content-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.carousel-content {
    display: flex;
    transition: all 250ms linear;
    -ms-overflow-style: none;
    scrollbar-width: none;  /* hide scrollbar in Firefox */
}

.carousel-content::-webkit-scrollbar, .carousel-content::-webkit-scrollbar {
    display: none;
}

.carousel-content > * {
    width: 100%;
    flex-shrink: 0;
    flex-grow: 1;
}

.carousel-content.show-2 > * {
    width: 50%;
}

.carousel-content.show-3 > * {
    width: calc(100% / 3);
}

.carousel-content.show-4 > * {
    width: calc(100% / 4);
}

.left-arrow, .right-arrow {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
	border: none;
	background-color: transparent;
	font-size: 60px;
	color: white;
	transition: 0.3s;
}

.left-arrow {
    left: -50px;
}

.right-arrow {
    right: -50px;
}

.left-arrow:hover, .right-arrow:hover {
    color: rgb(155, 155, 155);
}

.zoom {
	transition: 0.3s;
}

.zoom:hover {
	-ms-transform: scale(1.05);
	-webkit-transform: scale(1.05);
	transform: scale(1.05); 
}

@media (hover: none) and (pointer: coarse) {
    .left-arrow, .right-arrow {
        display: none;
    }
}

#offersContainer {
	height: auto;
	width: 100%;
}

.banners {
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner {
	width: 35%;
	margin: 50px;
	transition: 0.5s;
}

.banner:hover {
	-ms-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1); 
}

.banner img {
	width: 100%;
}


#aboutContainer {
	position: relative;
}


.sun {
	height: 40vh;
  	width: 40vh;
	background-color: #DFC222;
	border-radius: 50%;
	position: absolute;
	z-index: 2;
	top: 10%;
}

h1 {
	text-align: center;
	font-size: 38px;
	font-family: 'Inknut Antiqua', serif;
}

.gold-text {
	color: #DFC222;
	font-family: 'Inknut Antiqua', serif;
}

.gold {
	color: #DFC222;
}

.aladin {
	font-family: 'Aladin', cursive;
}

.bean {
	position: absolute;
	width: 3vw;
}

.bean img {
	width: 100%;
}

.about-part {
	display: flex;
	width: 100%;
	height: 100%;
}

.about-pic-container {
	width: 50%;
	align-items: center;
	justify-content: center;
	display: flex;
	margin: 10px 100px;
	z-index: 3;
}

.about-pic-container img, .story-img img, .smoke-img img, .beverage img, .event-pic-container img, .social img {
	width: 100%;
}

.text-part {
	width: 50%;
	margin-top: 150px;
	margin-right: 50px;
	font-size: 20px;
}

#storiesContainer {
	position: relative;
	height: auto;
}

.stories {
	display: flex;
	justify-content: center;
}

.story {
	width: 20vw;
	position: relative;
	margin: 20px 80px;
}

.story-img {
	width: 100%;
}

.story h3 {
	margin-top: 10px;
	margin-bottom: 30px;
	font-size: 24px;
	font-weight: 500;
}

.story p {
	margin-bottom: 40px;
}

.golden-button {
	background-color: transparent;
	border: 2px solid #DFC222;
	border-radius: 6px;
	color: #DFC222;
	height: 30px;
	font-size: 20px;
	transition: .3s;
}

.golden-button:hover {
	background-color: #DFC222;
	color: black;
}

.story button {
	width: 100px;
	position: absolute;
	right: 0;
}

.center-view-button {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.smoke-img {
	width: 70px;
}

.smoke-container {
	width: 200px;
	display: flex;
	justify-content: center;
}

.stories-button {
	width: 200px;
	margin-top: 5px;
}

#eventContainer {
	display: flex;
	position: relative;
}

.beverage {
	width: 30vh;
	position: absolute;
}

.event-part {
	display: flex;
	justify-content: center;
}

.text-part-event {
	font-size: 20px;
	margin: 20px 50px;
}

.text-part-event h4 {
	font-size: 32px;
	margin-bottom: 30px;
}

.text-part-event p {
	margin-bottom: 5px;
}

.labels {
	font-size: 20px;
}

.event-pic-container {
	width: 18%;
}

.details {
	margin: 50px 0;
	width: 130px;
	height: 35px;
}

.socials {
	display: flex;
	margin: 60px 0;
}

.social {
	width: 50px;
	margin-right: 30px;
}

.form-data {
	display: flex;
	justify-content: center;
	margin: 50px 0px;
}

.form-data h4 {
	font-size: 30px;
	margin-bottom: 40px;
}

.message-text {
	width: 50%;
	font-size: 22px;
}

.message-text p {
	width: 50%;
}

.message-text form {
	width: auto;
	display: block;
}

.row-input {
	display: flex;
}

.contact-input {
	color: #DFC222;
	border: none;
	border-bottom: 2px solid #DFC222;
	background-color: transparent;
	font-size: 20px;
	height: 40px;
	padding: 5px 10px;
	margin-bottom: 30px;
	width: 100%;
}

.contact-input::placeholder {
	color: #DFC222;
}

.contact-input:focus {
	outline: none;
}

.message {
	resize: none;
	height: 100px;
}

.message:focus {
	border-bottom: 3px solid #988100;
}

.message:focus::placeholder {
	color: #988100;
}

.floating-label-group {
	position: relative;
}

.floating-label {
	position: absolute;
	pointer-events: none;
	top: 5px;
	left: 12px;
	transition: all 0.2s ease;
	color: #DFC222;
	font-size: 20px;
}

input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label {
	top: -15px;
	bottom: 0px;
	left: 10px;
	font-size: 11px;
	opacity: 1;
}

.center-send-button {
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-button {
	width: 15vw;
	height: 35px;
	font-weight: 600;
}

#contactContainer {
	position: relative;
}


@media screen and (max-width: 900px) {
	section,
	section:nth-child(even) {
		flex-direction: column;
	}

	section img {
		height: auto;
		width: auto;
		max-width: 100vw;
	}
}